# behavioral-pipeline

./: README.md  pom.xml
src/main/java/com/aptroid/pipeline/: Main.java
src/main/java/com/aptroid/pipeline/action/: Action.java  LogAction.java  TriggerEmailAction.java
src/main/java/com/aptroid/pipeline/dashboard/: PipelineDashboard.java
src/main/java/com/aptroid/pipeline/engine/: PipelineThreadPool.java  RuleEngine.java
src/main/java/com/aptroid/pipeline/engine/rules/: CartAbandonRule.java  HighValueUserRule.java  PricingPageRule.java  Rule.java
src/main/java/com/aptroid/pipeline/model/: CustomerEvent.java  EventType.java  UserProfile.java  UserSegment.java
src/main/java/com/aptroid/pipeline/queue/: EventConsumer.java  EventProducer.java  EventQueue.java
src/main/java/com/aptroid/pipeline/store/: SegmentClassifier.java  UserProfileStore.java
src/test/java/com/aptroid/pipeline/: Day1ModelTest.java
